#####################################################################
#
# <Program name>
#
# Description: <Short description of what the program does>
#
#####################################################################
#
# Input: <Which input is expected>
# Output: <Which output is produced>
#
# Register usage:
# <Explanation of register usage, e.g. which registers are used to
# store various data>
#
#####################################################################
#
# Pseudo code description:
# <pseudo code that details the logical structure of the program>
#
#####################################################################
#
# vim:syntax=mips
#
#####################################################################

###################### Macro Segment #################################

    # Note: only works with mpp preprocessor!
    .macro exit
            li      $v0, 10
            syscall
    .endmacro

    .macro push
            addi    $sp, -4
            sw      @0, ($sp)
    .endmacro

    .macro pop
            lw      @0, ($sp)
            addi    $sp, 4
    .endmacro

    .macro call
            sw      $fp, -4($sp)
            move    $fp, $sp

            addi    $sp, -8
            sw      $ra, ($sp)

            jal     @0

            lw      $ra, ($sp)
            lw      $fp, 4($sp)
            addi    $sp, 8
    .endmacro

    .macro ret
            jr      $ra
    .endmacro

###################### Data Segment #################################

	.data
# < Here be declarations >


###################### Code Segment #################################

	.text
	.globl main
main:

# < Here be instructions >

